<!DOCTYPE html>
<html>
<head>
    
    <title>DVC Plot</title>
    
    <style>
        table {
            border-spacing: 15px;
        }
    </style>
</head>
<body>
    
        <div
            id="img_confusion_matrix_1_png"
            style="border:1px solid black;text-align:center;
            white-space: nowrap;overflow-y:hidden;">
            <p>img/confusion_matrix_1.png</p>

                <div
                    style="border:1px dotted black;margin:2px;display:
                    inline-block;
                    overflow:hidden;margin-left:8px;">
                    <p>dvc_log</p>
                    <img src="static\dvc_log_img_confusion_matrix_1.png">
                </div>
                

                <div
                    style="border:1px dotted black;margin:2px;display:
                    inline-block;
                    overflow:hidden;margin-left:8px;">
                    <p>dvc_xgb</p>
                    <img src="static\dvc_xgb_img_confusion_matrix_1.png">
                </div>
                
        </div>

        <div
            id="img_confusion_matrix_2_png"
            style="border:1px solid black;text-align:center;
            white-space: nowrap;overflow-y:hidden;">
            <p>img/confusion_matrix_2.png</p>

                <div
                    style="border:1px dotted black;margin:2px;display:
                    inline-block;
                    overflow:hidden;margin-left:8px;">
                    <p>dvc_log</p>
                    <img src="static\dvc_log_img_confusion_matrix_2.png">
                </div>
                

                <div
                    style="border:1px dotted black;margin:2px;display:
                    inline-block;
                    overflow:hidden;margin-left:8px;">
                    <p>dvc_xgb</p>
                    <img src="static\dvc_xgb_img_confusion_matrix_2.png">
                </div>
                
        </div>
</body>
</html>